@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 30px 100px;
}

h1 {
  color: #901c1c;

  margin: 0;
  margin-top: -3px;
}

.logo {
  height: 50px;
}

@media only screen and (max-width: 1200px) {
  header {
    padding: 20px 50px;
  }
}

@media only screen and (max-width: 800px) {
  header {
    padding: 10px 20px 20px 20px;
  }

  h1 {
    font-size: 1.4em;
  }
  .logo {
    height: 30px;
  }
}

.photographer_section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px 20px;
}

.photographer_section article {
  width: calc(100% / 3 - 20px);
}

@media only screen and (max-width: 980px) {
  .photographer_section article {
    width: calc(100% / 2 - 20px);
  }
}

@media only screen and (max-width: 700px) {
  .photographer_section article {
    width: calc(100%);
  }
}

.photographer_section article a {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 500ms;
  text-align: center;
}

.photographer_section article a:hover {
  transform: scale(1.1);
  transition: 500ms;
}

.photographer_section article a h2 {
  color: #d3573c;
  font-size: 36px;
  margin-top: 0;
}

.photographer_section article a img {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  object-fit: cover;
}

.photographer_section article .card--body {
  text-align: center;
}

.photographer_section article .card--body > * {
  margin: 0;
}

.photographer_section article .card--body h3 {
  font-size: 1.2em;
  color: #d3573c;
}

.photographer_section article .card--body .rate {
  color: grey;
}
